---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 21. 03. 2024
  Changes:
    - Added manual migration with commands + compat for K2 and SE
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 18. 02. 2024
  Changes:
    - Changed behaviour:
    Filter mode of newly placed inserters with circuit connections (placed with blueprint or copied some circuit setup, not just the inserter) won't change to blacklist
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 18. 02. 2024
  Changes:
    - Fixed crash on saves that already had mod before 1.0.6
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 18. 02. 2024
  Changes:
    - Added migration for filter inserter items
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 18. 02. 2024
  Changes:
    - Fast-replaced inserters no longer switch to blacklist
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 20. 01. 2024
  Changes:
    - Tweaked control logic to only force switch to blacklist for whitelist non-filter inserters with empty slots
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 20. 01. 2024
  Changes:
    - Fixed migration conflict swapping blacklist/whitelist modes, fixed event entities in control.lua
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 19. 01. 2024
  Changes:
    - Added better migration for inserters. Credit to notnotmelon for original script.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 19. 01. 2024
  Changes:
    - Added migration for filter inserters to usual ones
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 19. 01. 2024
  Changes:
    - Initial release