---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 21. 03. 2024
  Changes:
    - Mod now does nothing when placing blueprints regardless of setting
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 05. 02. 2024
  Bugfixes:
    - Fixed crashes with ghosts when "Only long distance poles" setting used
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 16. 11. 2023
  Changes:
    - Added option to string circuit wires to ghosts automatically (disabled by default)
  Bugfixes:
    - Fixed crashes when trying placing pole near ghosts that would connect with copper wire
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 16. 11. 2023
  Changes:
    - Added options to connect any poles, not only long distance ones and same-type poles only
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 08. 11. 2023
  Changes:
    - Initial release

