---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 13. 11. 2023.
  Changes:
    - Added straight pole graphic setting
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 10. 11. 2023.
  Changes:
    - Added setting to hide copper wires on light poles
    - Refactored code
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 08. 11. 2023.
  Changes:
    - Added compatibility with factorio 1.1
