---------------------------------------------------------------------------------------------------
Version: 0.409.2
Date: 07. 05. 2024
  Changes:
    - 
---------------------------------------------------------------------------------------------------
Version: 0.409.1
Date: 07. 05. 2024
  Changes:
    - 
---------------------------------------------------------------------------------------------------
Version: 0.404.2
Date: 29. 03. 2024
  Changes:
    - Added Blueprint aligner
---------------------------------------------------------------------------------------------------
Version: 0.404.1
Date: 29. 03. 2024
  Changes:
    - Added Spider Control and Slightly Smarter Pipette
    - Cursor Enhancements finally got related FFF
---------------------------------------------------------------------------------------------------
Version: 0.402.1
Date: 21. 03. 2024
  Changes:
    - Added Reconnect Cut Wires and FFF 402 radars
    - Replaced https://mods.factorio.com/mod/fluid_permutations with https://mods.factorio.com/mod/fluid_permutations_fixed
    - Replaced https://mods.factorio.com/mod/ModuleInserter with https://mods.factorio.com/mod/ModuleInserterEx
    - Removed pigo-selector-combinator due to deprecation
---------------------------------------------------------------------------------------------------
Version: 0.400.1
Date: 08. 03. 2024
  Changes:
    - Added Factory Search and Car Finder
---------------------------------------------------------------------------------------------------
Version: 0.398.1
Date: 18. 02. 2024
  Changes:
    - Added Parametrized Blueprints, Factoriopedia and Rapid Belts
    - Fixed settings value reading (all settings was assumed enabled)
---------------------------------------------------------------------------------------------------
Version: 0.397.1
Date: 09. 02. 2024
  Changes:
    - Added RecipeBook and FNEI
---------------------------------------------------------------------------------------------------
Version: 0.396.1
Date: 04. 02. 2024
  Changes:
    - Added TrainStatusIcons and DoRobotsBuildAutomaticTrains
---------------------------------------------------------------------------------------------------
Version: 0.394.4
Date: 20. 01. 2024
  Changes:
    - Tweaked setting for AdvancedBelts, now disables upgrades for tier 4
---------------------------------------------------------------------------------------------------
Version: 0.394.3
Date: 19. 01. 2024
  Changes:
    - Added Fluid Permutations, Crafting Combinator Xeraph's Fork and Filter Inserters Begone
---------------------------------------------------------------------------------------------------
Version: 0.394.2
Date: 19. 01. 2024
  Changes:
    - Added StackInserterRename
---------------------------------------------------------------------------------------------------
Version: 0.394.1
Date: 19. 01. 2024
  Changes:
    - Added Kux-BlueprintExtensions
---------------------------------------------------------------------------------------------------
Version: 0.393.3
Date: 18. 01. 2024
  Changes:
    - Added setting for Advanced Belts to disable tiers above 4
---------------------------------------------------------------------------------------------------
Version: 0.393.2
Date: 13. 01. 2024
  Changes:
    - Added AAI Big Mining Drill + added settings to adjust its stats so it better mimic 2.0 drill
---------------------------------------------------------------------------------------------------
Version: 0.393.1
Date: 13. 01. 2024
  Changes:
    - Added Advanced Belts, Deadlock Stacking, Simple Compress and Blueprint Variables
    - Removed Alex's RGB due to reported heavy UPS abuse
---------------------------------------------------------------------------------------------------
Version: 0.389.2
Date: 15. 12. 2023
  Changes:
    - Added Train Control Signals
---------------------------------------------------------------------------------------------------
Version: 0.389.1
Date: 15. 12. 2023
  Changes:
    - Added Train Groups
---------------------------------------------------------------------------------------------------
Version: 0.388.1
Date: 12. 12. 2023
  Changes:
    - Added GDIW
    - Added Show Max Underground Distance
    - Added Alex's RGB Lamp
---------------------------------------------------------------------------------------------------
Version: 0.387.1
Date: 03. 12. 2023
  Changes:
    - Added Redo because of easter egg in FFF-380
    - Added 2.0 Big Electric Mining Drill
    - Added Better Cliff Hitboxes
---------------------------------------------------------------------------------------------------
Version: 0.386.1
Date: 26. 11. 2023
  Changes:
    - Added Remote Requests
---------------------------------------------------------------------------------------------------
Version: 0.385.1
Date: 20. 11. 2023
  Changes:
    - Added Logistic Request Manager
---------------------------------------------------------------------------------------------------
Version: 0.384.1
Date: 12. 11. 2023
  Changes:
    - Added Selector Combinator
---------------------------------------------------------------------------------------------------
Version: 0.383.5
Date: 08. 11. 2023
  Changes:
    - Added AutoCircuit
---------------------------------------------------------------------------------------------------
Version: 0.383.4
Date: 08. 11. 2023
  Changes:
    - Added Cursor Enhancements
---------------------------------------------------------------------------------------------------
Version: 0.383.3
Date: 06. 11. 2023
  Changes:
    - Added Beautiful Bridge Railway and Janky Quality
---------------------------------------------------------------------------------------------------
Version: 0.383.2
Date: 04. 11. 2023
  Changes:
    - Added Shortcuts for 1.1 (defaulted settings to only add spidertron, artillery and discharge remotes)
---------------------------------------------------------------------------------------------------
Version: 0.383.1
Date: 03. 11. 2023
  Changes:
    - Added DestructiveBlueprints & Simple Landfill Mining
---------------------------------------------------------------------------------------------------
Version: 0.382.2
Date: 02. 11. 2023
  Changes:
    - Added ModuleInserterSimplified as alternative to ModuleInserter
    - Updated descriptions and readme
---------------------------------------------------------------------------------------------------
Version: 0.382.1
Date: 27. 10. 2023
  Changes:
    - Added AutoTrash.
    - Changed version numeration as to follow FFFs
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 27. 10. 2023
  Changes:
    - Added TintedGhost and redefined default color for it. Also added tint color for tiles (until original mod maker hopefully does it later too).
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 23. 10. 2023
  Changes:
    - Added GhostOnWater & ModuleInserter (thx to https://www.reddit.com/r/Factoriohno/comments/1773dni/whos_next/)
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 23. 10. 2023
  Changes:
    - Initial release