[mod-setting-name]
tg-tile-ghost-tint=(Tinted Ghosts) Tile ghost tint
f2-adjust-aai-big-drill=(AAI Big Mining Drill) Adjust drill stats
f2-adjust-drill-pipe-connections=(AAI Big Mining Drill) Adjust drill pipe connections
f2-hide-tiers-above-4=(Advanced Belts) Hide tiers above 4
f2-uraniumless-belts=(Rapid Belts) Remove uranium from recipe

[mod-setting-description]
f2-adjust-aai-big-drill=Adjust mining speed, productivity, mining area and module slots to better represent 2.0 drills
f2-adjust-drill-pipe-connections=Increases number of pipe connections from 3 to 8. Graphically not supported. Only works with previous setting enabled.