[entity-name]
light_pole-w=White light pole
light_pole-r=Red light pole
light_pole-g=Green light pole
light_pole-b=Blue light pole
light_pole-o=Orange light pole
light_pole-rgb=RGB light pole

[item-name]
light_pole-w=White light pole
light_pole-r=Red light pole
light_pole-g=Green light pole
light_pole-b=Blue light pole
light_pole-o=Orange light pole
light_pole-rgb=RGB light pole

[mod-setting-name]
lamp-tick=Color change time
show-pole-lamp-wires=Draw lamp pole copper wires
use-straight-poles=Use straight poles

[mod-setting-description]
lamp-tick=The time interval after which one color will be replaced by another. In time it is measured in ticks of 60 ticks - 1 second. Default 120 - (2sec) Min. value - 5, max. value - 3200