[mod-name]
b_light_poles-revived=BiusArt световые столбы (возрождение)

[entity-name]
light_pole-w=Белый световой столб
light_pole-r=Красный световой столб
light_pole-g=Зеленый световой столб
light_pole-b=Синий световой столб
light_pole-o=Оранжевый световой столб
light_pole-rgb=Световой столб RGB

[item-name]
light_pole-w=Белый световой столб
light_pole-r=Красный световой столб
light_pole-g=Зеленый световой столб
light_pole-b=Синий световой столб
light_pole-o=Оранжевый световой столб
light_pole-rgb=Световой столб RGB

[mod-setting-name]
lamp-tick=Время смены цветов
show-pole-lamp-wires=Отрисовка медных кабелей на столбах
use-straight-poles=Выпрямить столбы

[mod-setting-description]
lamp-tick=Интервал времени через который будет заменен один цвет на другой. Врямя измеряется в тиках 60 тиков - 1 секунда. По умолчанию 120 - (2сек) Минимальное значение - 5, макс. - 3200